;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/teddy/.emacs.d/" . "elpa/")
 ("/Users/teddy/Dropbox/The Reasoner/" . "current-issue/")
 ("/Users/teddy/Dropbox/" . "The Reasoner/")
 ("/Users/" . "teddy/")
 ("/" . "Users/")
 ("/Users/teddy/Code/modelling/python/src/cli/" . "playermodel/")
 ("/Users/teddy/Code/darts/" . "theory/")
 ("/Users/teddy/Code/hack/" . "python/")
 ("/Users/teddy/Documents/Writing/" . "Notes/")
 ("/Users/teddy/Documents/" . "Writing/")
 ("/Users/teddy/" . ".emacs.d/")
 ("/Users/teddy/Code/modelling/jupyter/" . "Teddy/")
 ("/Users/teddy/Code/" . "modelling/")
 ("/Users/teddy/Code/modelling/stan/playermodel/" . "movetackle/")
 ("/Users/teddy/Code/modelling/stan/" . "prediction/")
 ("/Users/teddy/Code/modelling/python/src/footballradar/playermodel/modelling/" . "experiments/")
 ("/Users/teddy/Code/modelling/python/src/footballradar/playermodel/" . "modelling/")
 ("/Users/teddy/Code/modelling/python/src/footballradar/" . "playermodel/")
 ("/Users/teddy/Code/modelling/python/src/" . "footballradar/")
 ("/Users/teddy/Code/modelling/python/" . "src/")
 ("/Users/teddy/Code/modelling/" . "org/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/teddy/Downloads/"
 "/Users/teddy/"
 "/Users/teddy/.emacs.d/"
 "/Users/teddy/Code/modelling/org/"
 "/"
 "/Users/teddy/Code/modelling/stan/prediction/"
 "/Users/teddy/Dropbox/The Reasoner/current-issue/"
 "/Users/teddy/Documents/Writing/Notes/"
 "/Users/teddy/Code/modelling/python/src/footballradar/playermodel/modelling/experiments/"
 "/Users/teddy/Code/modelling/python/src/footballradar/util/"
 "/Users/teddy/Code/modelling/stan/supremacy_prediction/"
 "/Users/teddy/Code/land_registry/stan/"
 "/Users/teddy/Code/modelling/stan/playermodel/movetackle/"
 "/Users/teddy/Code/modelling/python/src/footballradar/playermodel/data/"
 "/Users/teddy/Code/modelling/jupyter/Teddy/"
 "/Users/teddy/Documents/Writing/draft posts/"
 "/Users/teddy/Desktop/"
 "/Users/teddy/Code/modelling/python/src/cli/playermodel/"
 "/Users/teddy/Code/modelling/stan/playermodel/duel/"
 "/Users/teddy/Code/darts/theory/"
 "/Users/teddy/Code/hack/python/"
 "/Users/teddy/Code/hack/latex/"
 "/Users/teddy/Code/hack/stan/"
)

;; ----- ido-work-file-list -----
(
 "copy_of_old_emacs_config.txt"
 ".gnus.el"
 "init.el"
 "backtest_demo.org"
 ".emacs"
 "nmm_copy.stan"
 ".bash_aliases"
 ".bashrc"
 ".bash_profile"
 "news.tex"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/teddy/.emacs.d/" (22789 13163 0 0) "url/" "snippets/" "request/" "init.el~" "init.el" "ido.last" "elpa/" "backups/" "auto-save-list/" "../" "./")

 ("/Users/teddy/.emacs.d/elpa/" (22789 11153 0 0) "yasnippet-20170310.1724/" "with-editor-20170111.609/" "which-key-20170426.1757/" "websocket-20161113.1736/" "use-package-20170405.1028/" "undo-tree-0.6.5/" "stan-snippets-20161023.1958/" "stan-mode-20161023.1958/" "s-20160928.636/" "rope-read-mode-20170131.217/" "request-20170131.1747/" "pyvenv-20170224.538/" "py-autopep8-20160925.352/" "powerline-20161121.2320/" "pkg-info-20150517.443/" "org-bullets-20140918.1137/" "org-20170210/" "material-theme-20160908.1538/" "markdown-mode-20170317.1202/" "magit-popup-20170308.146/" "magit-20170317.903/" "latex-preview-pane-20151023.1303/" "ivy-20170316.512/" "highlight-indentation-20161012.209/" "goto-chg-20131228.659/" "git-commit-20170314.1414/" "flycheck-20170309.145/" "find-file-in-project-20161202.2205/" "evil-20170323.1140/" "ergoemacs-mode-5.14.7.3/" "epl-20150517.433/" "elpy-20170303.621/" "ein-readme.txt" "ein-20170411.1509/" "ein-20170320.1222/" "diminish-20170419.1036/" "dash-20170207.2056/" "company-20170315.1754/" "bind-key-20161218.1520/" "better-defaults-20160619.2308/" "async-20170219.942/" "archives/" "../" "./")

 ("/Users/teddy/.emacs.d/backups/" (22789 12276 0 0) "!Users!teddy!Dropbox!The Reasoner!current-issue!TheReasoner.tex~" "!Users!teddy!Dropbox!The Reasoner!current-issue!news.tex~" "!Users!teddy!Documents!Writing!Notes!playermodel_meeting_20-03-17.org~" "!Users!teddy!Documents!Writing!Notes!model_runs.org~" "!Users!teddy!Documents!Writing!Notes!jack_shipway.org~" "!Users!teddy!Documents!Writing!Notes!fcn_notes.org~" "!Users!teddy!Documents!Writing!draft posts!release_movetackle_priors.org~" "!Users!teddy!Documents!Writing!draft posts!hierarchical_movetackle_modelling.org~" "!Users!teddy!Documents!Writing!draft posts!hierarchical_movetackle_modelling.html~" "!Users!teddy!Code!modelling!stan!prediction!nmm_copy.stan~" "!Users!teddy!Code!modelling!stan!prediction!bivariate_poisson.stan~" "!Users!teddy!Code!modelling!stan!playermodel!movetackle!mt_multi_normal_mainz.stan~" "!Users!teddy!Code!modelling!stan!playermodel!movetackle!mt_ml_opt.stan~" "!Users!teddy!Code!modelling!stan!playermodel!movetackle!mt_hardcode_opt.stan~" "!Users!teddy!Code!modelling!stan!playermodel!movetackle!hierarchical_movetackle_modelling.md~" "!Users!teddy!Code!modelling!stan!playermodel!duel!duel_logistic_priors.stan~" "!Users!teddy!Code!modelling!stan!playermodel!duel!#duel_logistic_priors.stan#~" "!Users!teddy!Code!modelling!python!src!footballradar!playermodel!modelling!experiments!mt_hardcode_opt.py~" "!Users!teddy!Code!modelling!python!src!footballradar!playermodel!modelling!experiments!duel_priors.py~" "!Users!teddy!Code!modelling!org!lobotka.org~" "!Users!teddy!Code!modelling!org!hardcoded_pm_parameters.org~" "!Users!teddy!Code!modelling!org!hardcoded_pm_parameters.md~" "!Users!teddy!Code!land_registry!stan!statespace_model.stan~" "!Users!teddy!Code!hack!stan!logistic_regression.stan~" "!Users!teddy!Code!hack!python!run_regression.py~" "!Users!teddy!Code!hack!latex!presentation.tex~" "!Users!teddy!Code!darts!theory!darts.org~" "!Users!teddy!.newsrc~" "!Users!teddy!.newsrc.eld~" "!Users!teddy!.newsrc-dribble~" "!Users!teddy!.gnus.el~" "!Users!teddy!.emacs~" "!Users!teddy!.emacs.d!url!cookies~" "!Users!teddy!.emacs.d!init.el~" "!Users!teddy!.emacs.d!ido.last~" "!Users!teddy!.bashrc~" "!Users!teddy!.bash_profile~" "!Users!teddy!.authinfo~" "../" "./")

 ("/Users/teddy/Downloads/" (22789 10294 0 0) "ZwiftOSX.dmg" "worldcup.zip" "worldcup 3/" "worldcup 2/" "worldcup (1).zip" "worldcup/" "Wizard+Trial-1.8.6.app.zip" "Wizard Trial.app/" "win_proportion_tackle.csv" "win_proportion.csv" "WhyItemResponseTheoryIRTMatters.pdf" "weights.sql" "watcher_tackles_rate_params.csv" "watcher_passes_rate_params.csv" "watcher_moves_rate_params.csv" "watcher_finishes_rate_params.csv" "watcher_controls_rate_params.csv" "vlc-record-2017-03-06-13h12m27s-InStat Football video-.mp4" "vlc-2.2.4.dmg" "v76i01.pdf" "v48i10.pdf" "v36c01.pdf" "v36c01 (1).pdf" "v20i10.pdf" "v20i05.pdf" "v14i10.pdf" "untitled folder/" "uncertain-reasoning-2016-07.tex" "uncertain-reasoning-2016-07.pdf" "Tunnelblick_3.6.5_build_4566.dmg" "transfermarkt_vs_nmm.csv" "tickets.jpg" "tg_loss_function_results.csv" "tfs_scoreline_probabilities.csv" "test_vb.csv" "test_opponents.csv" "test_moves.csv" "test_logistic_log.pdf" "team_data.csv" "sup_loss_function_results.csv" "Sublime Text Build 3103.dmg" "strength_vs_timing_tackle.csv" "strength_vs_timing_move.csv" "standardised_prem_ratings.csv" "standardised_cl_ratings.csv" "standardised_all_ratings.csv" "StanCon_release_form_teddy_groves.pdf" "StanCon-Presenter-Release-Form.pdf" "stan_samples/" "stan_example_samples.pkl" "stan_course/" "STAN example.py" "STAN example.ipynb" "STAN example (1).ipynb" "STAN challenge.py" "STAN challenge.ipynb" "STAN challenge solutions.py" "STAN challenge solutions.ipynb" "SSRN-id2218805.pdf" "SpotifyInstaller.zip" "Sportstec XML Specification 1-2.pdf" "SportsCode110_Installer.dmg.zip" "Sportscode 11 Installer.pkg" "spocosy_heights.csv" "SorensenEtAl.pdf" "SorensenEtAl (1).pdf" "small_weights.csv" "small_g.csv" "small_data.csv" "slices_with_potential_info.csv.zip" "slices.csv" "Slack-2.3.0-macOS.zip" "Skype_7.46.56758.dmg" "Skim-1.4.18.dmg" "shots_view.csv" "sequel-pro-1.1.2.dmg" "Screen Shot 2017-03-26 at 10.44.51.png" "Screen Shot 2017-01-11 at 5.04.38 PM.png" "Screen Shot 2016-05-24 at 11.15.23.png" "Screen Shot 2016-05-19 at 15.42.14.png" "sample_weight_ratings.csv" "RStudio-0.99.903.dmg" "RFin2016.pdf" "RFin2016 (1).pdf" "results-135-134-91.csv" "replayer-demo.mov" "regression.stan" "refund_tickets.jpg.zip" "refund_tickets.jpg" "refund_tickets 2.jpg" "receive_opponent_behind_stats.csv" "receive_opp_behind_tacklers.csv" "receive_opp_behind_movers.csv" "ratings.csv" "radon.csv" "R-3.2.4.pkg" "query_result.csv" "q4_pass_mb.csv" "q4_finish_mb.csv" "q4_control_mb.csv" "q3_pass_mb.csv" "q3_finish_mb.csv" "q3_control_mb.csv" "q2_pass_mb.csv" "q2_finish_mb.csv" "q2_control_mb.csv" "q1_pass_mb.csv" "q1_finish_mb.csv" "q1_control_mb.csv" "pycharm-professional-2016.1.dmg" "pycharm-community-2016.3.dmg" "pycharm-community-2016.2.3.dmg" "pycharm-community-2016.1.2.dmg" "proportions.csv" "production_tackle_ratings.csv" "production_move_ratings.csv" "Probabilistic_Networks_and_Expert_Systems.pdf" "priors_with_FCN_data_tackle.csv" "priors_with_FCN_data_tackle" "priors_with_FCN_data_move.csv" "priors_model_tackle_ratings.csv" "priors_model_move_ratings.csv" "priors_latest_tackle.csv" "priors_latest_move.csv" "priors_comparison_tackle.csv" "priors_comparison_move.csv" "price_tags.jpg" "premier_league_2015-2016_gamestop_data.csv" "prem_slices.csv" "potentials_with_score.csv" "poll_model_for_jeff.zip" "poll_model_for_jeff/" "Poisson RSTAN TE 6.zip" "Poisson RSTAN TE 6/" "Points To Goals -- Historical Parameters vs Backtest Parameters - w- Historical Parameters.csv" "pm_fail_logs.txt" "pm_debug_players.csv" "pm_debug_players (1).csv" "pm_debug_non_parent_ids.csv" "pm_debug.csv" "pm-data-agg-2.csv" "pm-agg-comp.csv" "playlist-session-18520.xspf" "playlist-session-18520 (2).xspf" "playlist-session-18520 (1).xspf" "players_with_stan_pass_predictions.csv" "PlayerModelDocumentation.pdf" "player_tackles_rate_params.csv" "player_ratings_pre_modularisation_individual_latest_opposed.csv" "player_ratings_ppa_individual_pre_modularisation_opposed.csv" "player_ratings_post_modularisation_skill_ratings.csv" "player_ratings_final_pre_modularisation_skill_ratings.csv" "player_passes_rate_params.csv" "player_moves_rate_params.csv" "player_model_test_datapasses.csv" "player_model_test_datafinishes.csv" "player_model_test_datacontrols.csv" "player_model_test_data_passes.csv" "player_model_test_data_finishes.csv" "player_model_test_data_controls.csv" "player_model_test_data.csv" "player_model_test_data('passes', 5).csv" "player_model_test_data('finishes', 17).csv" "player_model_test_data('controls', 30).csv" "player_maxes.csv" "player_heights.csv" "player_heights" "player_height_data.csv" "player_finishes_rate_params.csv" "player_controls_rate_params.csv" "player_aliases.csv" "pitches_with_dimensions.csv" "pitch_size.csv" "Photos.zip" "Photos/" "Payment Receipt – PayPal.pdf" "passes_with_stan_predictions.csv" "passes_with_predictions.csv" "passes_with_home_boolean.csv" "passes_rates.csv" "pass_position_maxes.csv" "pass_player_maxes.csv" "pass_mb.csv" "pass_maxes.csv" "pass_difficulties.csv" "output.csv" "OriginalSet_1.npy" "opponent_in_front_stats.csv" "opp_in_front_tacklers.csv" "opp_in_front_movers.csv" "ohlccrossmp4.mp4" "norrkoppingeadapmp4.mp4" "normal_tacklers.csv" "normal_mt.csv" "normal_movers.csv" "NMM_slices.csv" "newplot.png" "NewPlayerModelRatings_2016-06-28-21-20-27.xlsx - Tackle.csv" "NewPlayerModelRatings_2016-06-28-21-20-27.xlsx - Move.csv" "newcastle.zip" "new_movetackle_weights_comparison.csv" "multivariate_tacklers.csv" "multivariate_Poisson_log_normal.stan" "multivariate_movers.csv" "mt_logistic.csv" "movetackle_players_more_than_twenty_tackles.csv" "movetackle_players_more_than_twenty_tackles-Andrews_new_weights.csv" "movetackle_players_more_than_twenty_moves.csv" "movetackle_players_more_than_twenty_moves-Andrews_new_weights.csv" "movetackle_players_all.csv" "movetackle_players_all-Andrews_new_weights.csv" "movetackle_irt_params.pkl" "moves.xspf" "Move ratings (variable weight set - opp behind and opp in front).xlsx" "Move ratings (variable weight set - opp behind and opp in front) (1).xlsx" "Mou.zip" "MongoHub.zip" "model.stan" "Model Run, Points Mapping 100 (1).zip" "Model Run, Points Mapping 100 (1)/" "ml_movers.csv" "ml_move_ratings.csv" "mixture_model_output.pdf" "minutes-of-data.csv" "mainz_summary_statistics.csv" "mactex-20150613.pkg" "logit_simple.stan" "logistic_tacklers.csv" "logistic_mt_action_info.csv" "logistic_movers.csv" "lineups.csv" "lines.png" "linear_model.stan" "leagues_and_pitch_size.csv" "lavalacrossmp4.mp4" "Latex/" "latest_tackle_priors.csv" "latest_slices.csv" "latest_production_tackle_data.csv" "latest_production_move_data.csv" "latest_priors_tackle.csv" "latest_priors_moves.csv" "latest_priors_move.csv" "latest_passes.csv" "latest_mt_data.csv" "latest_move_priors.csv" "latest_mainz_ratings.csv" "latest_finishes.csv" "latest_controls.csv" "latest_backtest_model_names.txt" "land_registry_price_paid_data.csv" "jmetrik-data.zip" "jmetrik-data/" "jdk-8u101-macosx-x64.dmg" "Jaynes 95 - Probability theory, the logic of science.pdf" "Jack_Shipway_CV.docx" "Jack Shipway INITI8.docx" "iterative_potential_estimates.csv" "iterative_biases.csv" "irt_test_data.csv" "irt_tackler_ratings.csv" "irt_opponent_ratings.csv" "irt_mover_ratings.csv" "installgoogledrive.dmg" "Install Spotify.app/" "InsomniaX-2.1.8.tgz" "injury_time_data.csv" "inbox-512.ico" "IMG_20170228_140439.jpg" "IMG_20170228_140434.jpg" "IMG_20170228_140431.jpg" "IMG_20161029_214659.jpg" "imageedit_1_5292069301.jpg" "ideaIC-2016.2.4.dmg" "Hudl.SCpkg/" "Hudl testvideo.zip" "HowToUseDummyXVariables.doc" "home_advantage_by_country.csv" "hierarchical_preds.csv" "hierarchical_GPs_in_stan.pdf" "Heirarchy reparameterized design matrix.stan" "heights.sql" "Hack-FCN.zip" "Hack-FCN/" "groves.html" "graph-tool-2.16.tar.bz2" "graph-tool-2.16/" "graded_response.stan" "graded_response (1).stan" "graded_irt_pass_ratings.csv" "graded_irt_params_theta.csv" "graded_irt_params_predicted_response.csv" "graded_irt_params_kappa_mean.csv" "graded_irt_finish_ratings.csv" "graded_irt_control_ratings.csv" "googlechrome.dmg" "goalsPerMin.py" "goalsPerMin.ipynb" "goalsPerMin (1).ipynb" "goals_group_second_halfs.csv" "goals_group_first_halfs.csv" "goals_group_all_halfs.csv" "Goal_Time_Probability.R" "git-2.6.4-intel-universal-mavericks.dmg" "gephi-0.9.1-macos.dmg" "g.csv" "freekicks_view.csv" "FR_Task_notes.docx" "FR_Task_model.xlsx" "Football_Resource_Kit_2nd_Ed_Oct2013_EN_05_Football_Coaching_Manual_Web.pdf" "fit_summary.csv" "finishes_rates.csv" "finishers.csv" "finish_mb.csv" "finish_difficulties.csv" "final_pre_modularisation_skill_ratings.csv" "figure_1.png" "FDB_player_model_categories_view.csv" "fcn_tracking_data.csv" "FAQ-img.jpg" "expected_points_to_goals_groups_view.csv" "example.zip" "Euros Player Data.xlsx" "Euros Player Data-1.xlsx" "EuroCup2016.zip" "EuroCup2016 2/" "EuroCup2016 (1).zip" "EuroCup2016/" "entropy-15-03528.pdf" "ediciton_With_Respect_To_Time_-_Football_Radar_Task_-_IPython_Notebook_Declan_Spiro_2017-03-21.py" "ediciton_With_Respect_To_Time_-_Football_Radar_Task_-_IPython_Notebook_Declan_Spiro_2017-03-21.ipynb" "ediciton_With_Respect_To_Time_-_Football_Radar_Task_-_IPython_Notebook_Declan_Spiro_2017-03-21.html" "duels.csv" "duel_ratings_pre_release.csv" "duel_priors_output.csv" "duel_priors.csv" "duel_pre_release_output.csv" "duel_before_after_50_100.csv" "DS_player_model_moves.csv" "ds-players.sql" "DropboxInstaller.dmg" "download.jpeg" "documents-export-2016-04-30.zip" "documents-export-2016-04-30/" "Docker.dmg" "Determining whether two datasets are from the same distribution.pdf" "DARK CLOUDS_WHITE PAPER_170423_DRAFT (1).pdf" "daps_with_predictions.csv" "DapFigures/" "dap_table_with_predictions.csv" "danish_island.png" "cvamV4_4year.stan" "csvtest.csv" "crosses_with_model_predictions.csv" "crosses_view.csv" "cross figures/" "copy_of_old_emacs_config.txt" "controls_rates.csv" "control_mb.csv" "control_difficulties.csv" "combined_ratings_refactor.csv" "combined_ratings_previous.csv" "combined-backtest-analysis.csv" "cmdstan-guide-2.14.0.pdf" "cmdstan-guide-2.12.0.pdf" "CitrixReceiver12.2.dmg" "c3.pdf" "bootstrap-3.3.7.zip" "bootstrap-3.3.7/" "Betancourt - a conceptual introduction to hamiltonian monte carlo.pdf" "behind_front_comparison_tackle.csv" "behind_front_comparison.csv" "BBC-iPlayer-Downloads-1.14.2.dmg" "BayesianOrgulity.pdf" "bar_stacked.py" "backtest_slices.csv" "backtest_data_analysis.csv" "ARM_Data.zip" "ARM_Data 2/" "ARM_Data (1).zip" "ARM_Data/" "ARM_csvs/" "arm_1.8-6.tar.gz" "arm/" "Appendix_1.txt" "Apache_OpenOffice_4.1.2_MacOS_x86-64_install_en-US.dmg" "Anaconda2-4.0.0-MacOSX-x86_64.pkg" "Alli.zip" "Alli/" "all_new_movetackle_players.csv" "all_graded_irt_ratings.csv" "aliases.csv" "Aisling proofreading/" "AfterPositionFilter_2.npy" "AfterIslandRemoval_4.npy" "AfterDanishIsland_3.npy" "aerial_duel_production_comparison.csv" "aerial_duel_priors_overall_effect.csv" "aerial duel logs 25-03-17.txt" "ADA459827.pdf" "ADA417190.pdf" "ad_compare.csv" "ACFrOgAvG9gFv7Tzr9SnKaee2yk5jM_z4E8fcOxg3sSiNBSXCtDV7U5kx6h-Uk5gNWd_1TNZ9ByWobDH-VlOiAIvxfjwt9HwVI6S_v9AeZoyorRCAG_oZCFhhfuSIEI=.pdf" "_players.sql" "90mm_scoreline_probabilities.csv" "8schools_fit_3.csv" "8schools_fit_2.csv" "8schools_fit_1.csv" "8schools_fit_0.csv" "48.ps" "42-81-1-SM.pdf" "20_Karlis_Ntzoufras_2009_IMA_WINBUGS_code.zip" "20_Karlis_Ntzoufras_2009_IMA_WINBUGS_code/" "20170305_Brondby IF v FC Nordsjaelland.mov" "2017-02-12 - Internazionale 2-0 Empoli - 1st half.mp4" "20161016_FC Nordsjaelland v Brondby IF.mov" "20160509_Brondby IF v FC Nordsjælland.SCpkg/" "20160509.xml" "2016-11-27 - Arsenal - Bournemouth - half 1.mp4" "2016-11-03_renewal_document_tenant_for_mr_edward_groves.pdf" "1 - Den Bosch DAP 1v2.ts" ".localized" ".ipynb_checkpoints/" ".DS_Store" "(Use R! 48) Radhakrishnan Nagarajan, Marco Scutari, Sophie Lèbre (auth.)-Bayesian Networks in R_ with Applications in Systems Biology-Springer-Verlag New York (2013).pdf" "#hierarchical_movetackle_modelling.md#" "../" "./")

 ("/Users/teddy/" (22789 10402 0 0) "utility_files/" "to_do.txt" "Rstuff/" "Public/" "Pictures/" "News/" "Music/" "Movies/" "Messing/" "Mail/" "Library/" "Latex/" "hierarchical_grid_model.pkl" "hierarchical grid model.ipynb" "Google Drive/" "Dropbox/" "Downloads_3.csv" "Downloads_2.csv" "Downloads_1.csv" "Downloads_0.csv" "Downloads/" "Documents/" "Desktop/" "Code./" "Code/" "aws-teddy.groves.ovpn" "Arc/" "Applications/" ".zinc/" ".vimrc~" ".vimrc" ".viminfo" ".vim/" ".Trash/" ".theano/" ".subversion/" ".ssh/" ".scala_history" ".sbt/" ".rstudio-desktop/" ".Rhistory" ".RData" ".Rapp.history" ".python_history" ".pycharmrc.txt" ".pycharm_terminal_start" ".profile" ".oracle_jre_usage/" ".odps.studio/" ".newsrc.eld" ".newsrc-dribble" ".newsrc" ".mysql_history" ".matplotlib/" ".local/" ".jupyter/" ".ivy2/" ".ipython/" ".ipynb_checkpoints/" ".idea-build/" ".gnus.el" ".gitconfig" ".emacs~" ".emacs.d/" ".DS_Store" ".dropbox/" ".cups/" ".config/" ".condamanager/" ".composer/" ".CFUserTextEncoding" ".cache/" ".bashrc" ".bash_sessions/" ".bash_profile~" ".bash_profile" ".bash_history" ".bash_aliases" ".authinfo" ".astropy/" ".arcrc" ".android/" ".anaconda/" "#.bash_profile#" "../" "./")

 ("/Users/teddy/Code/modelling/jupyter/Teddy/" (22788 63698 0 0) "working best movetackle.py" "working best movetackle.ipynb" "watcher state space model.py" "watcher state space model.ipynb" "watcher state space model.html" "watcher bias.py" "watcher bias.ipynb" "values.pkl" "values" "value_df.p" "value_df" "Untitled9.txt" "Untitled9.py" "Untitled9.ipynb" "Untitled8.txt" "Untitled8.py" "Untitled8.ipynb" "Untitled7.txt" "Untitled7.py" "Untitled7.ipynb" "Untitled6.txt" "Untitled6.py" "Untitled6.ipynb" "Untitled5.txt" "Untitled5.py" "Untitled5.ipynb" "Untitled4.txt" "Untitled4.py" "Untitled4.ipynb" "Untitled3.txt" "Untitled3.py" "Untitled3.ipynb" "Untitled29.txt" "Untitled29.py" "Untitled29.html" "Untitled28.txt" "Untitled28.py" "Untitled28.ipynb" "Untitled28.html" "Untitled27.txt" "Untitled27.py" "Untitled27.ipynb" "Untitled27.html" "Untitled26.txt" "Untitled26.py" "Untitled26.ipynb" "Untitled26.html" "Untitled25.txt" "Untitled25.py" "Untitled25.ipynb" "Untitled24.txt" "Untitled24.py" "Untitled24.ipynb" "Untitled24.html" "Untitled23.txt" "Untitled23.py" "Untitled23.ipynb" "Untitled22.txt" "Untitled22.py" "Untitled22.ipynb" "Untitled21.txt" "Untitled21.py" "Untitled21.ipynb" "Untitled20.txt" "Untitled20.py" "Untitled20.html" "Untitled2.ipynb" "Untitled19.txt" "Untitled19.py" "Untitled19.ipynb" "Untitled19.html" "Untitled18.txt" "Untitled18.py" "Untitled18.ipynb" "Untitled17.txt" "Untitled17.py" "Untitled17.ipynb" "Untitled17.html" "Untitled16.txt" "Untitled16.py" "Untitled16.ipynb" "Untitled16.html" "Untitled15.txt" "Untitled15.py" "Untitled15.ipynb" "Untitled15.html" "Untitled14.txt" "Untitled14.py" "Untitled14.ipynb" "Untitled14.html" "Untitled13.txt" "Untitled13.py" "Untitled13.ipynb" "Untitled13.html" "Untitled12.txt" "Untitled12.py" "Untitled12.ipynb" "Untitled12.html" "Untitled11.txt" "Untitled11.py" "Untitled11.ipynb" "Untitled11.html" "Untitled10.txt" "Untitled10.py" "Untitled10.ipynb" "Untitled10.html" "Untitled1.txt" "Untitled1.py" "Untitled1.ipynb" "Untitled1.html" "untitled.txt" "Untitled.py" "Untitled.ipynb" "Untitled.html" "transfermarkt_vs_nmm.csv" "transfermarkt scraping.py" "transfermarkt scraping.ipynb" "transfermarkt scraping.html" "toy goals model.py" "toy goals model.ipynb" "toy goals model.html" "tg-8-12-2016-90mm.py" "tg-8-12-2016-90mm.ipynb" "tg-8-12-2016-90mm.html" "test optimisation model.py" "test optimisation model.ipynb" "test optimisation model.html" "Test for reproduction pass model.py" "Test for reproduction model.py" "Test for reproduction model.ipynb" "test broken movetackle model.txt" "test broken movetackle model.py" "test broken movetackle model.ipynb" "test broken movetackle model.html" "team_total_values.csv" "tackles_rate_params.pkl" "tackles_rate_data.pkl" "supremacy at goal time - groundwork for GP poisson inplay model.py" "supremacy at goal time - groundwork for GP poisson inplay model.ipynb" "supremacy at goal time - groundwork for GP poisson inplay model.html" "Stan static 90mm.py" "Stan static 90mm.ipynb" "slices.py" "Simulations.py" "shot model.py" "shot model.ipynb" "Shipperley experiment.py" "Shipperley experiment.ipynb" "scoring rules.py" "scoring rules notebook.ipynb" "schools_model.pkl" "schools_fit.pkl" "SBS  - subsequent maximum potential for each registration.py" "SBS  - subsequent maximum potential for each registration.ipynb" "Saving test.py" "Saving test.ipynb" "Reproducing the iterative DAP model.py" "Reproducing the iterative DAP model.ipynb" "reproducing pass model.py" "reproducing pass model.ipynb" "reproducing movetackle model.py" "reproducing movetackle model.ipynb" "reproducing movetackle model take 2.py" "reproducing movetackle model take 2.ipynb" "reproducing control model.py" "reproducing control model.ipynb" "refactor position thing.py" "refactor position thing.ipynb" "refactor position thing.html" "red card analysis.py" "red card analysis.ipynb" "Rate of actions model.py" "Rate of actions model.ipynb" "quality and quantity.py" "quality and quantity.ipynb" "quality - binomial logistic regression.py" "PyMC_radon.py" "PyMC_radon.ipynb" "potentials and points analysis.py" "potentials and points analysis.ipynb" "potentials and points analysis.html" "points to goals exploration.py" "points to goals exploration.ipynb" "Points from finishes analysis.py" "Points from finishes analysis.ipynb" "playermodel jotting notebook.py" "playermodel jotting notebook.ipynb" "Playermodel analyst test.py" "Playermodel analyst test.ipynb" "player watcher test.py" "player watcher test.ipynb" "player model reproduction test.py" "player model reproduction test.ipynb" "player model data breakdown.py" "player model data breakdown.ipynb" "Player model 3d plots.py" "player model - checking filters etc are correct.py" "player model - checking filters etc are correct.ipynb" "pitch size.ipynb" "Pitch size analysis full.py" "Pitch size analysis full.ipynb" "Pitch analysis extended.py" "Pitch analysis extended.ipynb" "passes_rate_params.pkl" "passes_rate_data.pkl" "passes model.py" "passes model.ipynb" "pass_rate_params.pkl" "pass_model_samples.pkl" "pass model irt.py" "pass model irt.ipynb" "pass model irt multilevel no gamma.py" "pass model irt multilevel no gamma.ipynb" "pass model graded irt.py" "pass data fiddling.py" "pass data fiddling.ipynb" "overall_rating_model_params.pkl" "Overall rating test.py" "Overall rating test.ipynb" "numbers_to_avoid.pkl" "numbers_to_avoid" "numbers to avoid" "no_priors_model_results.pkl" "new_movetackle_fit" "mtgraph/" "mt movetackle reproduction attempt n.py" "movetackle reproduction test.py" "movetackle reproduction test.ipynb" "movetackle reproduction test.html" "movetackle reproduction attempt n.py" "movetackle reproduction attempt n.ipynb" "movetackle filter rewrite.py" "movetackle filter rewrite.ipynb" "Movetackle duplicate test.py" "Movetackle duplicate test.ipynb" "Movetackle duplicate test.html" "movetackle chess ratings.py" "movetackle chess ratings.ipynb" "moves_rate_params.pkl" "moves_rate_data.pkl" "modular playermodel test.py" "modular playermodel test.html" "model.pkl" "Model errors and how to find them using a backtest.py" "Model comparison.ipynb" "Model comparison 1.ipynb" "MCMC workshop/" "MCMC slides prep.py" "max_likelihood_movers_more_than_50_actions.csv" "Logistic regression model.py" "Logistic regression model.ipynb" "logistic cross model.py" "logistic cross model.ipynb" "land registry.py" "land registry.ipynb" "land registry.html" "IRT STANCON.py" "IRT STAN.py" "IRT simulation notebook.py" "IRT simulation notebook.ipynb" "IRT simulation notebook.html" "IRT movetackle.py" "irt movetackle test dec 2016.py" "irt movetackle test dec 2016.html" "IRT movetackle sandbox.py" "IRT movetackle sandbox.ipynb" "IRT movetackle sandbox.html" "IRT movetackle 2.py" "IRT max rating with tags.py" "IRT max rating with tags.ipynb" "IRT finishes.py" "IRT explainer.py" "IRT explainer.ipynb" "injury time.py" "injury time.html" "Home advantage experiment.py" "Home advantage experiment.ipynb" "hierarchical_grid_model.pkl" "hierarchical_def_model.pkl" "Hierarchical movetackle modelling.py" "Hierarchical movetackle modelling.ipynb" "Hierarchical movetackle modelling.html" "Hierarchical model.py" "Hierarchical model.ipynb" "hierarchical grid model.py" "hierarchical grid model.ipynb" "Hardcoded numbers in the playermodel.py" "Hardcoded numbers in the playermodel.ipynb" "Hardcoded numbers in the playermodel (kb).py" "Hardcoded numbers in the playermodel (kb).ipynb" "Grid plot of attack and defence.ipynb" "graded_params.pkl" "grad_params.pkl.gz" "grad_params.pkl" "General max rating IRT.py" "General max rating IRT.ipynb" "force/" "fits.pkl" "finishing model notebook.ipynb" "finishes_rate_params.pkl" "finishes_rate_data.pkl" "finish_rate_params.pkl" "Fiddling.py" "Fiddling.ipynb" "Fiddling with iterative model.ipynb" "FCN tracking data sandbox.txt" "FCN tracking data sandbox.py" "FCN tracking data sandbox.ipynb" "FCN tracking data sandbox.html" "exciting movers.ipynb" "error ratio investigation.ipynb" "dup_params.pkl" "Distance transformations.ipynb" "Distance and space.py" "Distance and space.ipynb" "Disposable tests.py" "dirichlet modification.py" "dirichlet modification.ipynb" "difficulty distributions.py" "difficulty distributions.ipynb" "Defence and distance.ipynb" "data test.py" "data test.ipynb" "DAP messing.py" "DAP messing.ipynb" "dap exploring.py" "dap exploring.ipynb" "cube distance and emp prediction.ipynb" "controls_rate_params.pkl" "controls_rate_data.pkl" "control_rate_params.pkl" "control_params.pkl" "connect player model with results.py" "connect player model with results.ipynb" "coefplot.py" "coefplot.ipynb" "chances model notebook 9-12-2016.py" "chances model notebook 9-12-2016.ipynb" "chances model notebook 9-12-2016.html" "cached-model-41f54aea3144790aacc611dd9c9095ac.pkl" "bayesian pass models.py" "bayesian pass models.ipynb" "backtest work 23-11-16.py" "backtest work 23-11-16.ipynb" "backtest strategies.py" "Backtest investigation strategies.py" "backtest initial analysis.py" "backtest initial analysis.ipynb" "Aug 23 alignment test.py" "Aug 23 alignment test.ipynb" "attack+defence vs attack-defence.ipynb" "Aggregating pass ratings.py" "Aggregating pass ratings.ipynb" "Aggregating pass ratings part 2.py" "Aggregating pass ratings part 2.ipynb" "Aerial duel test 9-2-2017.ipynb" "aerial duel reproduction test.py" "aerial duel reproduction test.ipynb" "aerial duel reproduction test.html" "A test notebook.py" "__pycache__/" "90mm reproduction attempt.ipynb" "90mm error metrics.py" "90mm error metrics.ipynb" "8 schools.py" "3D scatterplot example.py" "3D scatterplot example.ipynb" "30-03-2017-no_clear_structure.txt" "30-03-2017-no_clear_structure.py" "30-03-2017-no_clear_structure.ipynb" "30-03-2017-no_clear_structure.html" "21-03-2017-tg-heights_from_spocosy.txt" "21-03-2017-tg-heights_from_spocosy.py" "21-03-2017-tg-heights_from_spocosy.ipynb" "21-03-2017-tg-heights_from_spocosy.html" "21-03-2017-tg-duel_priors_prepare_data.txt" "21-03-2017-tg-duel_priors_prepare_data.py" "21-03-2017-tg-duel_priors_prepare_data.ipynb" "21-03-2017-tg-duel_priors_prepare_data.html" "2017-02-27-tg-reproduce_pseudo_analyst_analysis.py" "2017-02-27-tg-reproduce_pseudo_analyst_analysis.ipynb" "2017-02-27-tg-reproduce_pseudo_analyst_analysis.html" "2017-02-23-tg-reproduce_pseudo_analyst_analysis.py" "2017-02-23-tg-reproduce_pseudo_analyst_analysis.html" "2017-02-21-tg-movetackle_priors_comparison.py" "2017-02-21-tg-movetackle_priors_comparison.ipynb" "2017-02-21-tg-movetackle_priors_comparison.html" "2017-02-20-tg-playermodel_supremacy_experiment.py" "2017-02-20-tg-playermodel_supremacy_experiment.ipynb" "2017-02-20-tg-playermodel_supremacy_experiment.html" "2017-02-17-tg-pm_distribution_comparison.py" "2017-02-17-tg-pm_distribution_comparison.ipynb" "2017-02-17-tg-pm_distribution_comparison.html" "2017-02-07-tg-copy_stancon_supremacy_model.py" "2017-02-07-tg-copy_stancon_supremacy_model.ipynb" "2017-02-07-tg-copy_stancon_supremacy_model.html" "2017-02-06-tg-Stan_sample_weights.py" "2017-02-06-tg-Stan_sample_weights.html" "2017-02-03-tg-test_movetackle_sample_weights.py" "2017-02-03-tg-test_movetackle_sample_weights.ipynb" "2017-02-03-tg-test_movetackle_sample_weights.html" "2017-02-03-tg-test_duplicate_movetackle.py" "2017-02-03-tg-test_duplicate_movetackle.html" "2017-01-17-tg-stub_finish_model.py" "2017-01-17-tg-stub_finish_model.ipynb" "2017-01-17-tg-stub_finish_model.html" "2017-01-10-tg-test_normal_movetackle.py" "2017-01-10-tg-test_normal_movetackle.ipynb" "2017-01-10-tg-test_normal_movetackle.html" "2017-01-10-tg-test_logistic_movetackle.py" "2017-01-10-tg-test_logistic_movetackle.ipynb" "2017-01-10-tg-test_logistic_movetackle.html" "2016-01-10-tg-test_normal_movetackle.py" "2016-01-10-tg-test_normal_movetackle.html" "2016-01-10-tg-test_logistic_movetackle.py" "2016-01-10-tg-test_logistic_movetackle.html" "17-04-17-tg-optimising.txt" "17-04-17-tg-optimising.py" "17-04-17-tg-optimising.ipynb" "17-04-17-tg-optimising.html" "14-03-17-tg-ninety_minutes_copy.py" "14-03-17-tg-ninety_minutes_copy.ipynb" "14-03-17-tg-ninety_minutes_copy.html" "10-03-2017-tg-movetackle_sandbox.py" "10-03-2017-tg-movetackle_sandbox.ipynb" "10-03-2017-tg-movetackle_sandbox.html" "06-03-2017-tg-test_stan_optimizing.py" "06-03-2017-tg-test_stan_optimizing.html" "06-03-2017-tg-test_priors.py" "06-03-2017-tg-test_priors.html" "06-03-2017-tg-injury_time.ipynb" "06-03-2017-tg-duel_priors.ipynb" "03-01-2016-tg-test_modular_playermodel.py" "03-01-2016-tg-test_modular_playermodel.ipynb" "03-01-2016-tg-test_modular_playermodel.html" ".ipynb_checkpoints/" "../" "./")

 ("/Users/teddy/Dropbox/The Reasoner/current-issue/" (22788 26182 0 0) "TheReasoner.toc" "TheReasoner.tex~" "TheReasoner.tex" "TheReasoner.synctex.gz" "TheReasoner.sty" "TheReasoner.rel" "TheReasoner.out" "TheReasoner.log" "TheReasoner.fdb_latexmk" "TheReasoner.blg" "TheReasoner.bbl" "TheReasoner.aux" "TheReasoner-11(5).pdf" "TheReasoner-11(4).pdf" "TheReasoner-11(3).pdf" "TheReasoner-11(1-2).pdf" "reasoning-logo.jpg" "reasoner-ipsp.tex" "news.tex~" "news.tex" "masthead.jpg" "masthead.eps" "listings.tex" "listings.log" "listings.fdb_latexmk" "features/" ".DS_Store" "../" "./")

 ("/Users/teddy/Code/modelling/stan/prediction/" (22787 56991 0 0) "pm_supremacy.stan" "pm_poisson.stan" "nmm_copy.stan" "bivariate_poisson.stan" "../" "./")

 ("/Users/teddy/Code/modelling/python/src/cli/playermodel/" (22785 51057 0 0) "write_player_height_csv.py" "run_skill_model.py" "run_skill_aggregator.py" "run_model.py" "prediction/" "hang_notification.py" "datalake/" "crossvalidation/" "combinedratings/" ".coverage" "../" "./")

 ("/Users/teddy/Desktop/" (22787 9383 0 0) "screenshots/" "Screen Shot 2017-04-28 at 12.16.45 PM.png" "Screen Shot 2017-04-28 at 12.16.38 PM.png" "Screen Shot 2017-04-28 at 12.15.52 PM.png" "Screen Shot 2017-04-28 at 12.13.31 PM.png" "Screen Shot 2017-04-27 at 5.34.02 PM.png" "Screen Shot 2017-04-27 at 5.33.51 PM.png" "Screen Shot 2017-04-25 at 2.52.43 PM.png" "Screen Shot 2017-04-25 at 2.52.37 PM.png" "Screen Shot 2017-04-25 at 1.17.53 PM.png" "Screen Shot 2017-04-25 at 1.17.15 PM.png" "Screen Shot 2017-04-24 at 5.21.14 PM.png" "Screen Shot 2017-04-24 at 5.12.36 PM.png" "Screen Shot 2017-04-24 at 5.11.53 PM.png" "Screen Shot 2017-04-24 at 2.13.22 PM.png" "Screen Shot 2017-04-18 at 12.15.40 PM.png" "Screen Shot 2017-04-18 at 12.15.35 PM.png" "Screen Shot 2017-04-18 at 11.54.01 AM.png" "Screen Shot 2017-04-18 at 10.27.00 AM.png" "Screen Shot 2017-04-18 at 10.24.25 AM.png" ".localized" ".lcfvywqplbg" ".DS_Store" "../" "./")

 ("/Users/teddy/Code/modelling/python/src/footballradar/playermodel/data/" (22785 51057 0 0) "write.py" "read.py" "query_builder.py" "model_types.py" "__pycache__/" "__init__.py" "../" "./")

 ("/Users/teddy/Code/modelling/python/src/footballradar/util/" (22784 49313 0 0) "test/" "standardise.pyc" "standardise.py" "stan_utils.pyc" "stan_utils.py" "slack.py" "rounding.pyc" "rounding.py" "regression.pyc" "regression.py" "munging.py" "logging.pyc" "logging.py" "environment.py" "dict_tools.py" "date.py" "dataframe.pyc" "dataframe.py" "clustering.py" "array.pyc" "array.py" "__pycache__/" "__init__.pyc" "__init__.py" "../" "./")

 ("/Users/teddy/Code/modelling/python/src/footballradar/playermodel/modelling/experiments/" (22785 51057 0 0) "working_best_movetackle.py" "normal_movetackle_model.pyc" "normal_movetackle_model.py" "mt_opt.py" "movetackle_small_weights.py" "movetackle_multi_normal_priors.py" "logistic_movetackle_model_sample_weights.py" "logistic_movetackle_model_no_label_factors.py" "logistic_movetackle_model_duplication.py" "logistic_movetackle_model.pyc" "logistic_movetackle_model.py" "logistic_movetackle_mainz_hardcode.py" "logistic_movetackle_mainz.py" "elo_movetackle_ratings.py" "duplication_comparison.py" "duel_priors.py~" "duel_priors.py" "__pycache__/" "__init__.pyc" "__init__.py" ".#logistic_movetackle_model_sample_weights.py" "#logistic_movetackle_model_sample_weights.py#" "../" "./")

 ("/Users/teddy/Dropbox/The Reasoner/" (22786 61913 0 0) "submissions to include/" "Icon
" "current-issue/" "admin/" ".DS_Store" ".dropbox" "../" "./")

 ("/Users/teddy/Dropbox/" (22786 61910 0 0) "The Reasoner/" "Reading/" "OBE-IL/" "mtgraph.json" "modelling the moral dimensions of decisions.pdf" "IMAG0046.jpg" "Icon
" "Getting Started.rtf" "dropbox camera uploads/" "Bristol 2013 06 10 Scoring Rules.pdf" "Android intro.pdf" ".DS_Store" ".dropbox.cache/" ".dropbox" "../" "./")

 ("/Users/teddy/Code/modelling/" (22785 49207 0 0) "stancon_resubmission/" "stan/" "sql/" "run_skill_model_config.sh~" "run_skill_model_config.sh" "README.md" "python/" "patch" "org/" "operations/" "nano.save" "menu.sh" "jupyter/" "flask/" "data/" "config/" "bash/" ".swp" ".ipynb_checkpoints/" ".idea/" ".gitmodules" ".gitignore" ".git/" ".DS_Store" ".coverage" ".cache/" ".arclint" ".arcconfig" "../" "./")

 ("/Users/teddy/Documents/Writing/Notes/" (22784 49577 0 0) "to dos.txt" "test_org_mode.org" "stephen_interview_evaluation.org" "stancon_notes.txt" "playermodel_meeting_20-03-17.org~" "playermodel_meeting_20-03-17.org" "player_model_version_6.org~" "player_model_version_6.org" "modelling_repo_location.txt" "model_runs.org~" "model_runs.org" "model_runs.html" "logs" "jack_shipway.org" "git and arcanist refresher - 'Source Code Change M" "fcn_notes.org" "emacs_notes.txt~" "emacs_notes.txt" "data_science_server.txt" "data_science_recruitment.org" "90mm_notes.txt" "90mm_in_running.org" ".DS_Store" ".#playermodel_meeting_20-03-17.org" "#playermodel_meeting_20-03-17.org#" "#emacs_notes.txt#" "../" "./")

 ("/Users/teddy/Code/modelling/org/" (22784 37500 0 0) "lobotka.org" "hardcoded_pm_parameters.org" "hardcoded_pm_parameters.md" "backtest_demo.org" "#hardcode_opt.org#" "../" "./")

 ("/Users/teddy/Code/modelling/stan/playermodel/movetackle/" (22782 1648 0 0) "working_best_mt.stan" "mt_normal_mainz.stan" "mt_normal.stan" "mt_multi_normal_mainz.stan" "mt_ml_opt.stan" "mt_logistic_session_experiment.stan" "mt_logistic_sample_weights.stan" "mt_logistic_priors_debug.stan" "mt_logistic_no_label_factors.stan" "mt_logistic_mainz_hardcode.stan" "mt_logistic_mainz_exp.stan" "mt_logistic_mainz.stan" "mt_logistic.stan" "mt_hardcode_opt.stan" "../" "./")

 ("/Users/teddy/Code/modelling/python/src/footballradar/playermodel/" (22774 9243 0 0) "version.py" "skill_model_runner.py" "skill_aggregator.py" "rating.py" "rate_of_actions_model.py" "prediction/" "modelling/" "matchup_backtest.py" "lineups.py" "irt_model_runner.py" "datalake/" "data/" "combinedratings/" "__pycache__/" "__init__.pyc" "__init__.py" ".DS_Store" "../" "./")

 ("/Users/teddy/Code/land_registry/" (22774 40471 0 0) "stan/" "readme.txt" "jupyter/" "data/" ".gitignore" ".git/" ".DS_Store" "../" "./")

 ("/Users/teddy/Code/land_registry/stan/" (22774 38256 0 0) "statespace_model.stan" "../" "./")

 ("/Users/teddy/Code/modelling/stan/supremacy_prediction/" (22694 52902 0 0) "stancon_supremacy_model.stan" "../" "./")

 ("/Users/teddy/Code/" (22774 31969 0 0) "Teddy/" "stancon submission folder.zip" "stancon submission folder/" "source/" "scala_course/" "R_scripts/" "pm_clone/" "modelling-sandbox/" "modelling/" "libphutil/" "libfrutil/" "land_registry/" "hack/" "example_repo/" "darts/" "brown_bag/" "arcanist/" "alphabet/" ".DS_Store" "../" "./")

 ("/Users/teddy/Code/modelling/python/src/footballradar/playermodel/modelling/" (22767 20814 0 0) "reproduction_model.py" "reproduction/" "rate_of_actions_breakdown.py" "ppa/" "pass_models.py" "match_models.py" "irt_max_rating_models.py" "experiments/" "duel_priors.py" "dirichlet.py" "available_models.py" "__pycache__/" "__init__.py" ".DS_Store" "../" "./")

 ("/Users/teddy/Code/modelling/python/src/footballradar/" (22763 33449 0 0) "zeman/" "visualisation/" "util/" "stan/" "sql/" "sbs/" "playermodel/" "ninetyminutes/" "mythbuster/" "model/" "config.sample.py" "config.pyc" "config.py" "backtest/" "aqa/" "analysis/" "__pycache__/" "__init__.pyc" "__init__.py" "../" "./")

 ("/Users/" (22269 9009 0 0) "teddy/" "systems/" "Shared/" ".localized" "../" "./")

 ("/Users/teddy/Documents/" (22759 47648 0 0) "Zwift/" "Writing/" "Untitled.md" "test_document.txt" "test_document" "stancon_comments.html" "SportsCode User Data/" "Reading material/" "project_ideas~" "project_ideas" "pm_backtest_draft_post.txt" "mtgraph.css" "fr_models_notes.org~" "fr_models_notes.org" "fr_models_notes" "docker_notes~" "docker_notes" "Bayesian Networks meetup notes" "Andrew_Kinsman_Submission.docx" "90mm_notes.txt" ".localized" ".exybvmorsb" ".DS_Store" "../" "./")

 ("/Users/teddy/Code/modelling/stan/playermodel/duel/" (22767 20814 0 0) "duel_logistic_priors.stan~" "duel_logistic_priors.stan" ".#duel_logistic_priors.stan" "#duel_logistic_priors.stan#" "../" "./")

 ("/Users/teddy/Documents/Writing/draft posts/" (22750 36006 0 0) "webapp intro.txt" "webapp intro.md" "release_movetackle_priors.org" "hierarchical_movetackle_modelling.org" "hierarchical_movetackle_modelling.md" "hierarchical_movetackle_modelling.html" ".#duel_priors.md" "#duel_priors.md#" "../" "./")

 ("/Users/teddy/Code/modelling/python/src/cli/" (22703 10255 0 0) "wind_speed_analysis.py" "watcher_connectivity_matrix.py" "value_scraping.py" "second_leg_cup_games.py" "sbs_scoring_probabilities.py" "sbs/" "points_to_goals_model.py" "playermodel/" "pitch_size_analysis.py" "formations_to_datalake.py" "factorise_jupyter_css.py" "dap_positions.py" "dap_biases.py" "cross_biases.py" "copy_pmi_to_test.py" "conversion_rates.py" "confidence_interval_sampler.py" "backtest/" "analyst_ratings_to_datalake.py" "__pycache__/" "__init__.py" ".coverage" "../" "./")

 ("/Users/teddy/Code/hack/python/" (22745 19950 0 0) "Untitled.txt" "Untitled.py" "Untitled.html" "to_xml.py" "run_regression.py" "readme.md" "munging.py" "munge_all_and_merge.py" "fcn_notebook.py" "fcn_notebook.ipynb" "fcn_notebook.html" "distance_and_zones.py" "__pycache__/" ".ipynb_checkpoints/" ".#to_xml.py" ".#distance_and_zones.py" "../" "./")

 ("/Users/teddy/Code/darts/theory/" (22745 397 0 0) "darts.pdf" "darts.org" "../" "./")

 ("/Users/teddy/Code/hack/latex/" (22744 56380 0 0) "presentation.toc" "presentation.tex" "presentation.snm" "presentation.pdf" "presentation.out" "presentation.nav" "presentation.log" "presentation.aux" ".DS_Store" ".#presentation.tex" "../" "./")

 ("/Users/teddy/Code/darts/" (22744 61397 0 0) "theory/" ".DS_Store" "../" "./")

 ("/Users/teddy/Code/hack/" (22743 5808 0 0) "stan/" "readme.md~" "readme.md" "python/" "latex/" "data/" ".gitignore~" ".gitignore" ".git/" "../" "./")

 ("/usr/" (22274 20150 0 0) "X11R6/" "X11/" "standalone/" "share/" "sbin/" "local/" "libexec/" "lib/" "include/" "bin/" "adic/" "../" "./")

 ("/usr/local/" (22701 25144 0 0) "var/" "texlive/" "share/" "sbin/" "remotedesktop/" "opt/" "man/" "Library/" "libexec/" "lib/" "include/" "Homebrew/" "git/" "Frameworks/" "etc/" "Cellar/" "bin/" ".DS_Store" "../" "./")

 ("/usr/local/Cellar/" (22730 53888 0 0) "xz/" "tree/" "sqlite/" "shpotify/" "sbt/" "s-lang/" "readline/" "python3/" "popt/" "pkg-config/" "openssl/" "newt/" "mysql/" "mpfr/" "markdown-mode/" "libpng/" "libmpc/" "isl/" "gmp/" "git/" "gettext/" "gdbm/" "emacs/" "brew-rmtree/" ".emacs" "../" "./")

 ("/usr/local/Cellar/emacs/" (22704 4894 0 0) "25.1/" "../" "./")

 ("/usr/local/Cellar/emacs/25.1/" (22704 4985 0 0) "var/" "share/" "README" "libexec/" "INSTALL_RECEIPT.json" "homebrew.mxcl.emacs.plist" "Emacs.app/" "COPYING" "ChangeLog" "bin/" ".brew/" "../" "./")

 ("/usr/local/Cellar/emacs/25.1/share/" (22704 4961 0 0) "man/" "info/" "icons/" "emacs/" "applications/" "appdata/" "../" "./")

 ("/usr/local/Cellar/emacs/25.1/share/info/" (22704 4959 0 0) "emacs/" "../" "./")

 ("/usr/local/Cellar/emacs/25.1/share/info/emacs/" (22704 4961 0 0) "woman.info.gz" "wisent.info.gz" "widget.info.gz" "viper.info.gz" "vip.info.gz" "vhdl-mode.info.gz" "url.info.gz" "tramp.info.gz" "todo-mode.info.gz" "srecode.info.gz" "speedbar.info.gz" "smtpmail.info.gz" "sieve.info.gz" "ses.info.gz" "semantic.info.gz" "sc.info.gz" "sasl.info.gz" "remember.info.gz" "reftex.info.gz" "rcirc.info.gz" "pgg.info.gz" "pcl-cvs.info.gz" "org.info.gz" "octave-mode.info.gz" "nxml-mode.info.gz" "newsticker.info.gz" "mh-e.info.gz" "message.info.gz" "mairix-el.info.gz" "info.info.gz" "ido.info.gz" "idlwave.info.gz" "htmlfontify.info.gz" "gnus.info.gz" "forms.info.gz" "flymake.info.gz" "eww.info.gz" "eudc.info.gz" "eshell.info.gz" "ert.info.gz" "erc.info.gz" "epa.info.gz" "emacs.info.gz" "emacs-mime.info.gz" "emacs-gnutls.info.gz" "elisp.info.gz" "eintr.info.gz" "eieio.info.gz" "efaq.info.gz" "edt.info.gz" "ediff.info.gz" "ede.info.gz" "ebrowse.info.gz" "dired-x.info.gz" "dir" "dbus.info.gz" "cl.info.gz" "ccmode.info.gz" "calc.info.gz" "bovine.info.gz" "autotype.info.gz" "auth.info.gz" "ada-mode.info.gz" "../" "./")

 ("/Users/teddy/Code/hack/stan/" (22742 23774 0 0) "readme.md" "logistic_regression.stan" "../" "./")

 ("/Users/teddy/Documents/Writing/" (22602 39276 0 0) "teamtalk irt post" "pass_difficulties.png" "Notes/" "irt_cross_validation.png" "finish_difficulties.png" "estimated_pass_tag_difficulties.png" "draft posts/" "draft logistic post" "draft IRT lay terms post.mdown" "data/" "controlers_tag_model.png" "control_difficulties.png" ".DS_Store" "../" "./")

 ("/Users/teddy/Code/modelling/jupyter/" (22675 2114 0 0) "Teddy/" "target/" "README.md" "knowledge/" "ideas/" "css/" "build_template.html" "build.py" ".Rhistory" ".DS_Store" "../" "./")

 ("/Users/teddy/Code/modelling/stan/playermodel/" (22717 35518 0 0) "movetackle/" "irt/" "duel/" "../" "./")

 ("/Users/teddy/Code/modelling/stan/" (22730 54408 0 0) "supremacy_prediction/" "prediction/" "playermodel/" "inplay/" "../" "./")

 ("/Users/teddy/Code/modelling/python/src/" (22653 797 0 0) "footballradar/" "cli/" "__pycache__/" "__init__.py" ".DS_Store" "../" "./")

 ("/Users/teddy/Code/modelling/python/" (22653 797 0 0) "src/" "__pycache__/" "__init__.py" ".DS_Store" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
